{
  "Name": "Stardew Valley Expanded",
  "Author": "FlashShifter",
  "Version": "1.10.8",
  "Description": "Remasters all vanilla maps, adds 23 new maps, 9 NPCs, over 800 location messages, 126 events and more!",
  "UniqueID": "FlashShifter.StardewValleyExpandedCP",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:3753" ],
  "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher",
   },
  "Dependencies": [
   {
      "UniqueID": "Platonymous.Toolkit",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.CustomNPCFixes",
      "IsRequired": true,
   },
   {
      "UniqueID": "Platonymous.CustomMusic",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true,
   },
   {
      "UniqueID": "Esca.FarmTypeManager",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedALL",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.Magic",
      "IsRequired": false,
   },
    ]
}
