{
  "Name": "Immersive Farm 2 Remastered",
  "Author": "FlashShifter (Original Author: zanderb14)",
  "Version": "1.12.6",
  "Description": "FlashShifter's remastered version of Zander's Immersive Farm 2 map",
  "UniqueID": "flashshifter.immersivefarm2remastered",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:3753" ],
  "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher",
   },
  "Dependencies": [
   {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true,
   },
   {
      "UniqueID": "Bouhm.NPCMapLocations",
      "IsRequired": false,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": true,
   },
   {
      "UniqueID": "Platonymous.Toolkit",
      "IsRequired": true,
   },
   {
      "UniqueID": "Elle.SeasonalVanillaBuildings",
      "IsRequired": false,
   },
   {
      "UniqueID": "Elle.SeasonalBuildings",
      "IsRequired": false,
   },
   {
      "UniqueID": "Elle.DirtCliffRecolor",
      "IsRequired": false,
   },
   {
      "UniqueID": "Lita.StarblueValley",
      "IsRequired": false,
   },
   {
      "UniqueID": "minervamaga.CP.eemieMapRecolour",
      "IsRequired": false,
   },
   {
      "UniqueID": "Acerbicon.Recolor",
      "IsRequired": false,
   },
   {
      "UniqueID": "stardewfoliageredonereshade",
      "IsRequired": false,
   },
   {
      "UniqueID": "stardewfoliageredone",
      "IsRequired": false,
   },
   {
      "UniqueID": "minervamaga.CP.eemieMapRecolour",
      "IsRequired": false,
   },
   {
      "UniqueID": "DaisyNiko.EarthyRecolour",
      "IsRequired": false,
   },
   {
      "UniqueID": "grapeponta.VibrantPastoralRecolor",
      "IsRequired": false,
   },
   {
      "UniqueID": "vamoosi.RoseColoredGlassesRecolor",
      "IsRequired": false,
   }
  ]
}
