{   
  "Name": "Stardew Valley Expanded - Shop Tile Framework",
  "Author": "FlashShifter",
  "Version": "1.14.16",
  "Description": "Adds vendors to Stardew Valley Expanded.",
  "UniqueID": "FlashShifter.StardewValleyExpandedALL",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor":
  {
    "UniqueID": "Cherry.ShopTileFramework",
    "MinimumVersion": "1.0.1"
  },
  "MinimumApiVersion": "2.0",
}