{
  "MistEffects": "true",
  "SandboxLayout": "false",
  "RemoveFences": "false",
  "RemoveGrassStretch": "false",
  "GrassCropField": "false",
  "HeavyDebris": "false",
  "LargerGreenhouse": "false",
  "RemoveGreenhouseObjects": "false"
}