{
  "Name": "Grandpa's Farm",
  "Author": "FlashShifter",
  "Version": "1.13.11",
  "Description": "A small immersive farm map meant for single player gameplay.",
  "UniqueID": "flashshifter.GrandpasFarm",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher",
   },
  "Dependencies": [
   {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true,
   },
   {
      "UniqueID": "flashshifter.immersivefarm2remastered",
      "IsRequired": false,
   },
   {
      "UniqueID": "Bouhm.NPCMapLocations",
      "IsRequired": false,
   }
  ]
}
