{
  "Name": "Stardew Valley Expanded",
  "Author": "FlashShifter, Esca, and super-aardvark",
  "Description": "Adds coded elements to the game",
  "Version": "1.14.16",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "UniqueID": "FlashShifter.SVECode",
  "EntryDll": "StardewValleyExpanded.dll",
  "Dependencies": [
   {
      "UniqueID": "SuperAardvark.AntiSocial",
      "IsRequired": false
   }
  ]
}