{
  "Name": "Stardew Valley Expanded",
  "Author": "FlashShifter, Esca, super-aardvark, and kittycatcasey",
  "Description": "Adds coded elements to the game",
  "Version": "1.14.33",
  "UpdateKeys": [ "Nexus:???" ],
  "UniqueID": "FlashShifter.SVECode",
  "EntryDll": "StardewValleyExpanded.dll"
}
