{
  "Name": "Stardew Valley Expanded",
  "Author": "FlashShifter",
  "Version": "1.14.16",
  "Description": "An expansive fanmade mod for ConcernedApe's Stardew Valley.",
  "UniqueID": "FlashShifter.StardewValleyExpandedCP",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher",
   },
  "Dependencies": [
   {
      "UniqueID": "Bouhm.NPCMapLocations",
      "IsRequired": false,
   },
   {
      "UniqueID": "Cherry.ShopTileFramework",
      "IsRequired": true,
   },
   {
      "UniqueID": "aedenthorn.ExtraMapLayers",
      "IsRequired": true,
   },
   {
      "UniqueID": "ZeroMeters.SAAT.API",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true,
   },
   {
      "UniqueID": "Esca.CustomNPCExclusions",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true,
   },
   {
      "UniqueID": "Esca.FarmTypeManager",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.JA.SVE",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.SVE-FTM",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.SAAT.SVE",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedALL",
      "IsRequired": true,
   },
   {
      "UniqueID": "MoreFish",
      "IsRequired": false,
   },
   {
      "UniqueID": "Tanpoponoko.SeasonalOutfits",
      "IsRequired": false,
   },
   {
      "UniqueID": "Gweniaczek.Medieval_Craftables",
      "IsRequired": false,
   },
   {
      "UniqueID": "Rose.craftables",
      "IsRequired": false,
   },
  ]
}
