{
  "Name": "Custom NPC Fixes",
  "Author": "spacechase0",
  "Version": "1.2.1",
  "Description": "Fixes for Custom NPCs.",
  "UniqueID": "spacechase0.CustomNPCFixes",
  "EntryDll": "CustomNPCFixes.dll",
  "UpdateKeys": [ "Nexus:3849", "Chucklefish:5739" ],
  "spacechase0": "custom-npc-fixes",
  "Dependencies": [
    {
      "UniqueID": "Platonymous.TMXLoader",
      "IsRequired": false
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    }
  ]
}
