{
  "Name": "Stardew Valley Expanded Custom Music",
  "Author": "FlashShifter",
  "Version": "1.8.4",
  "Description": "Octopath Traveler Muisc",
  "UniqueID": "FlashShifter.SVE.OctopathMusic",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "Platonymous.CustomMusic",
    "MinimumVersion": "1.5.1"
	
     //OCTOPATH TRAVELER MUSIC LICENSED BY SQUARE ENIX
	 //SOUND TRACKS PRODUCED BY:
	 //https://www.igdb.com/games/octopath-traveler/credits
  }
}
