{
  "SeasonalEdits": "true",
  "ReplaceDefaultFences": "true",
  "ReplaceHardwoodFences": "true",
  "LowerProfitMargins": "false",
  "BalancedCrafting": "false",
  "HarderBuildingConstruction": "false",
  "StrongerMonsters": "false",
  "MatureEvents": "false"
}