{
  "Name": "Frontier Farm Forage Locations",
  "Author": "FlashShifter",
  "Version": "1.15.11",
  "Description": "Frontier Farm FTM Data.",
  "UniqueID": "FlashShifter.FrontierFarmFTM",
  "MinimumApiVersion": "4.1.7",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.19"
   },
}
