{

  "Name": "Stardew Valley Expanded",
  "Author": "FlashShifter, Swoo, and super-aardvark",
  "Description": "Adds coded elements to the game",
  "Version": "1.10.8",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "UniqueID": "FlashShifter.SVECode",
  "EntryDll": "StardewValleyExpanded.dll",
}