{
  "Name": "StardewValleyExpanded",
  "Author": "FlashShifter, CherrySymphony",
  "Version": "1.0.0",
  "Description": "Overrides for Marlon and Morris.",
  "UniqueID": "FlashShifter.SVE",
  "EntryDll": "StardewValleyExpanded.dll",
  "MinimumApiVersion": "2.10.2",
  "UpdateKeys": [ "Nexus:3753" ]
}
