{
  "Name": "Stardew Valley Expanded Forage Locations",
  "Author": "FlashShifter",
  "Version": "1.14.33",
  "Description": "This FTM pack is for SVE!",
  "UniqueID": "FlashShifter.SVE-FTM",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.8"
   },
}