{
  "Name": "Stardew Valley Expanded Farm Type Manager",
  "Author": "FlashShifter",
  "Version": "1.15.1",
  "Description": "This FTM pack is for SVE!",
  "UniqueID": "FlashShifter.SVE-FTM",
  "MinimumApiVersion": "4.0.7",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.19"
   },
}